export default {
	'animation-label': 'Mode',
	'preset-label': 'Preset',
	'animation-mode-0': 'Static Color',
	'animation-mode-1': 'Rainbow',
	'animation-mode-2': 'Chase',
	'animation-mode-3': 'Static Theme',
	'animation-mode-4': 'Ripple',
	'animation-mode-5': 'Custom Theme',
	'animation-per-key-tooltip': 'Per-key LED colors can only be set when Animation is set to Custom Theme.',
	'static-theme-label': 'Theme',
	'static-theme-static-rainbow': 'Static Rainbow',
	'static-theme-xbox': 'Xbox',
	'static-theme-xbox-all': 'Xbox (All)',
	'static-theme-super-famicom': 'Super Famicom',
	'static-theme-super-famicom-all': 'Super Famicom (All)',
	'static-theme-playstation': 'PlayStation',
	'static-theme-playstation-all': 'PlayStation (All)',
	'static-theme-neo-geo': 'Neo Geo',
	'static-theme-neo-geo-curved': 'Neo Geo Curved',
	'static-theme-neo-geo-modern': 'Neo Geo Modern',
	'static-theme-six-button-fighter': 'Six Button Fighter',
	'static-theme-six-button-fighter-plus': 'Six Button Fighter Plus',
	'static-theme-street-fighter-2': 'Street Fighter 2',
	'static-theme-tekken': 'Tekken',
	'static-theme-guilty-gear-type-a': 'Guilty Gear Type-A',
	'static-theme-guilty-gear-type-b': 'Guilty Gear Type-B',
	'static-theme-guilty-gear-type-c': 'Guilty Gear Type-C',
	'static-theme-guilty-gear-type-d': 'Guilty Gear Type-D',
	'static-theme-guilty-gear-type-e': 'Guilty Gear Type-E',
	'static-theme-fightboard': 'Fightboard',
	'static-theme-springboard': 'Springboard',
	'header-text': 'LED Theme',
	'sub-header-text':
		'Here you can enable and configure a custom LED theme.<br />The custom theme will be selectable using the Next and Previous Animation shortcuts on your controller.',
	'list-text':
		"<1>Click a button to bring up the normal and pressed color selection.</1> <1>Click on the controller background to dismiss the color selection.</1> <1>Right-click a button to preview the button's pressed color.</1>",
	'led-layout-label': 'Preview Layout',
	'color-picker-location': 'Color Picker Location',
	'has-custom-theme-label': 'Enable',
	'normal-label': 'Normal',
	'pressed-label': 'Pressed',
	'custom-theme-colors': 'Custom theme colors',
	'parameters-label': 'Settings',
	'no-led-for-action': 'No LED configuration available for this action type.',
	'modal-title': 'Confirm Clear Custom Theme',
	'modal-body':
		'Are you sure you would like to clear your current custom LED theme?',
	'modal-no': 'No',
	'modal-yes': 'Yes',
};
